; App
app.version=2.3.0

; Assets
asset.root_folder=/var/www/ubirimi-web/ubirimi-assets
asset.user_avatar=/users/
asset.yongo_issue_attachments=/yongo/attachments/
asset.documentador_entity_attachments=/documentador/attachments/
asset.documentador_filelists_attachments=/documentador/filelists/

; Deployment
deploy.on_demand=true