; SMTP default configuration

default_smtp.hostname=ubirimi.dev
default_smtp.port=587
default_smtp.timeout=10000
default_smtp.tls=1
default_smtp.username=notification@ubirimi.com
default_smtp.password=
default_smtp.from_email_address=notification@ubirimi.com