; Subversion

subversion.path=/home/ubirimi-svn-repos/
subversion.passwd=/home/ubirimi-svn-repos/CLIENT_DIR/REPO_DIR/htpasswd
subversion.authz=/home/ubirimi-svn-repos/CLIENT_DIR/REPO_DIR/authz
subversion.url=https://ubirimi.com/svn/
subversion.apache_config=/etc/httpd/conf/svn_repos.conf