; Subversion

subversion.path=/var/www/ubirimi-svn-repos/
subversion.passwd=/var/www//ubirimi-svn-repos/CLIENT_DIR/REPO_DIR/htpasswd
subversion.authz=/var/www/ubirimi-svn-repos/CLIENT_DIR/REPO_DIR/authz
subversion.apache_config=/etc/apache2/conf-enabled/svn_repos.conf